{
    "name"       : "hiqdev/hoa-compiler",
    "description": "The Hiqdev Hoa\\Compiler library.",
    "type"       : "library",
    "keywords"   : ["library", "compiler", "grammar", "language", "ll1",
                    "llk", "regular", "algebraic", "context-free", "lexer",
                    "parser", "token", "rule", "pp", "ast", "trace", "syntax",
                    "sampler", "isotropic", "random", "uniform", "exhaustive",
                    "coverage"],
    "require": {
        "php" : ">=7.4"
    },
    "replace": {
        "hoa/compiler": "~3.0"
    }
}
